

# Base de datos
DATABASE_URL=postgresql://postgres:Altamira9184.@db.ovnafszyuocfiapyujuh.supabase.co:5432/postgres

# Seguridad (genera con: python -c "import secrets; print(secrets.token_urlsafe(32))")
SECRET_KEY=NouJz8Vw7aPZkz3invlUNeV57orgqCO

# Resend
RESEND_API_KEY=re_fQ8hcxoT_BHJtfD86Ts5RhzjNVy83PCfy
RESEND_FROM_EMAIL=onboarding@resend.dev

# Configuración
ENVIRONMENT=production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200